<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid; 
            place-items: center;
            counter-reset: score;  
            overflow: hidden;
            font-family: sans-serif;
        }

        .phone {
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            height: 600px;
            width: 300px;
            background: #ccefff;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        }
        .phone {
            counter-reset: bunny;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        
        .layer-1 {
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
           /* background: white;*/
            bottom: 0;
            right: 60px;

            animation-name: bunny;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            transition: transform 2s;
            transition-delay: 1s;
        }
        .layer-2 input[type="checkbox"] 
         {    animation-name: bunny;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            transition: transform 2s;
            transition-delay: 1s;
        }

       
        @keyframes bunny {
            0%{
                bottom: 0;
            }
            25%{
                bottom: -60px;
            }
            100%{
               bottom: 0; 
            }
        }

        input[type=checkbox] { 
            appearance: none;
            cursor: pointer;
            height: 50px;
            margin: 0;
            position: relative;
            top: 0;
            right: 25px;
            width: 50px;
            z-index: 2;
        }
           
       
        input[type=checkbox]:focus {
            appearance: none;
            outline: none;
        }

        input:checked {
           counter-increment: score;
        }
        .total-count::after {
             content: counter(score);
        }
        

        .layer-2 {
            position: absolute;
            z-index: 2;
            height: 450px;
            width: 80px;
           /* background: white;*/
            bottom: 0;
            left: 60px;
            animation-name: bunny;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            transition: transform 4s;
        }
        
        .layer-2 input[type="checkbox"] 
         { 
           /*appearance: none;
            cursor: pointer;
            height: 50px;
            margin: 0;
            position: relative;
            top: 0;
            width: 50px;
            z-index: 2;*/
            animation-name: bunny;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            transition: transform 4s;
        }

        .layer-3 {
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 220px;
            height: 400px;
            background: rgb(138, 109, 55);
            bottom: 0;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        .layer-4 {
            position: absolute;
            z-index: 4;
            height: 360px;
            width: 80px;
            /*background: white;*/
            bottom: 0;
            left: 10px;
            border-bottom-left-radius: 30px;

            animation-name: bunny;
            animation-duration: 0.6s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            transition-delay: 3s;
        }
 
        .layer-4 input[type="checkbox"] { 
            /*appearance: none;
            cursor: pointer;
            height: 50px;
            margin: 0;
            position: relative;
            top: 0;
            width: 50px;
            z-index: 2;*/
            animation-name: bunny;
            animation-duration: 0.6s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            transition-delay: 3s;
        }
        .layer-5 {
            position: absolute;
            z-index: 5;
            left: 0;
            margin: 0 auto;
            width: 220px;
            height: 310px;
            background: rgb(30, 108, 41);
            border-bottom-left-radius: 30px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            bottom: 0;
            
        }
        .layer-6 {
            position: absolute;
            z-index: 6;
            height: 260px;
            width: 80px;
           /* background: white;*/
            bottom: 0;
            right: 40px;

            animation-name: bunny;
            animation-duration: 1.6s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            transition: transform 4s;
        }
 
        .layer-6 input[type="checkbox"] { 
            /*appearance: none;
            cursor: pointer;
            height: 50px;
            margin: 0;
            position: relative;
            top: 0;
            width: 50px;
            z-index: 2;*/
            animation-name: bunny;
            animation-duration: 1.6s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            transition: transform 4s;
        }
        .layer-7 {
            position: absolute;
            z-index: 7;
            right: 0;
            width: 170px;
            height: 210px;
            background: rgb(97, 126, 44);
            border-bottom-right-radius: 30px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            bottom: 0;
        }
        .layer-8 {
            position: absolute;
            z-index: 8;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 200px;
            height: 90px;
            background: rgb(11, 253, 156);
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            bottom: 0;
        }
        .layer-9 {
            position: absolute;
            z-index: 9;
            left: 0;
            width: 100px;
            height: 100px;
            background: red;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 50px;
            border-top-left-radius: 50%;
            bottom: 0;
        }
       
        .layer-10 {
            position: absolute;
            z-index: 10;
            right: 0;
            width: 100px;
            height: 60px;
            background: red;
            border-bottom-right-radius: 30px;
            border-top-left-radius: 50px;
            bottom: 0;
        }
        .layer-11 {
            position: absolute;
            z-index: 9;
            left: 0;
            width: 150px;
            height: 50px;
            background: red;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 50px;
            bottom: 0;
        }
        .layer-12 {
            position: absolute;
            z-index: 10;
            right: 0;
            width: 60px;
            height: 100px;
            background: red;
            border-bottom-right-radius: 30px;
            border-top-left-radius: 50px;
            bottom: 0;
        }
        .layer-13 {
            position: absolute;
            z-index: 8;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 200px;
            height: 70px;
            background: rgb(26, 28, 27);
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            bottom: 0;
        }
        .layer-14 {
            position: absolute;
            z-index: 8;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 200px;
            height: 50px;
            background: rgb(235, 237, 236);
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            bottom: 0;
        }
        
        .lef-ear--outer {
            background: rgb(192, 186, 186);
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 10px;
        }

        .lef-ear--inner {
            background: rgb(241, 193, 225);
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            left: 15px;
            top: 8px;
        }
        
        .right-ear--outer {
            background: rgb(192, 186, 186);
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            right: 10px;
        }

       .right-ear--inner {
            background: rgb(241, 193, 225);
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            right: 15px;
            top: 8px;
        }

        .head {
            background: rgb(192, 186, 186);
            border-radius: 50%;
            height: 80px;
            left: 0;
            right: 0;
            margin: 0 auto;
            position: absolute;
            top: 30px;
            width: 100%;
        }
        
        .head__eye {
          background: black;
          border-radius: 50%; 
          width: 4px; 
          height: 4px;
          position: absolute;
          top: 15px;

          animation-name: blink;
          animation-duration: 2s;
          animation-iteration-count: infinite;
        }
        
        @keyframes blink {
           0% {
            height: 4px;
           } 
           5% {
            height: 1px;
            transform: translate(0px, 2px);
           }
           10% {
            height: 4px;
            transform: translate(0px, 0px);
           }
        }

        .head__eye--left {
           left: 30px;
        }
        .head__eye--right {
            right: 30px;
        }

        .capaVerde{
        width: 100%;
        height: 20px;
        position: absolute;
        top: 0;
        height: 30px;
        background: linear-gradient(135deg, #67A167 25%, transparent 25%) -50px 0,
                    linear-gradient(-135deg, #67A167 25%, transparent 25%) -50px 0,
                    linear-gradient(45deg, #67A167 25%, transparent 25%),
                    linear-gradient(-45deg, #67A167 25%, transparent 25%);
        background-size: 30px 80px;
        border-radius: 20px;
    }
           
</style>
</head>
<body>
    <div class="phone">
        <div class="layer-1">
            <div class="lef-ear--outer"></div>
            <div class="lef-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <ul>
                <li><input type="checkbox"><div class="shield"></div></li>
            </ul>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-2">
            <div class="lef-ear--outer"></div>
            <div class="lef-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <ul>
                <li><input type="checkbox"><div class="shield"></div></li>
            </ul>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-3">
            <div class="capaVerde"></div>
        </div>
        <div class="layer-4">
            <div class="lef-ear--outer"></div>
            <div class="lef-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <ul>
                <li><input type="checkbox"><div class="shield"></div></li>
            </ul>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-5">
            <div class="capaVerde"></div>
        </div>
        <div class="layer-6">
            <div class="lef-ear--outer"></div>
            <div class="lef-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <ul>
                <li><input type="checkbox"><div class="shield"></div></li>
            </ul>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-7">
            <div class="capaVerde"></div>
        </div>
        <div class="layer-8"></div>
        <div class="layer-9"></div>
        <div class="layer-10"></div>
        <div class="layer-11"></div>
        <div class="layer-12"></div>
        <div class="layer-13"></div>
        <div class="layer-14"></div> 

        <h1 class="center">Animationland</h1>
        <h3 class="total-count center"> Score: </h3>      
    </div>
</body>
</html>